<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Responsive-Menu</title>
    <link rel="stylesheet" href="web.css" />
  </head>
  <body>


    <div class="header">
      <i class="fa-solid fa-cart-shopping"></i>
    </div>

    <div class="espacio2">
      <img class="royal" src="images/hola.jpeg">
    </div>


    <div id="menu">
      <ul>
          <li>HOME</li>
          <li>LOCATIONS</li>
          <li>COMPANY</li>
          <li>SERVICES</li>
          <li>LEARN</li>
          <li>DESIGN</li>
          <li>CONTACT</li>
        </ul>
    </div>


    <div class="back">
        <img src="images/jo2.jpg"/>
        <div class="bloque">
          <div class="centered">Eliminate Gutter Cleaning</div>
            <div class="centered2">FREE QUOTE</div>
      </div>
    </div>

    <div class="amarillo">
        <div class="bloque2">
      </div>
    </div>


      <div class="fondo2">
        <img src="images/ladri.jpg" >
      <div class="frase">
      <div class="frase1"> We specialize in everything gutter We install and repair gutters, install gutter guards, and sell accessories.</div>
        <div class="frase2"> We install and repair gutters, install gutter guards, and sell accessories.</div>
        </div>
      </div>


      <div class="portland">
        <img class="fotoport" src="images/b.jpg">
      </div>


      <div class="frases">
          <div class="frase3">
          <div class="fraselarga">We serve the entire Metro Area from Vancouver to Beavercreek and from Beaverton to Gresham. We offer Gutter Installation & other Gutter Services like New Gutter Installation Service, Leaf Protection, Gutter Repairs, Gutter Replacement and Leaf Protection in Portland</div>
          <div class="fraseazul"> VISIT LOCATION</div>
          <div class="numero"> 503-860-8011 </div>
          <i class="fa-solid fa-phone"></i>
      </div>
      </div>

      <div class="partegris">
        <div class="hijo">
          <img class="tick" src= "images/poo.jpg"/>
          <div class="frase"> COOPER GUTTERS </div>
          <div class="frase"> We're Portland's #1 copper gutter installers with the most qualifield... </div>


          <img class="tick" src= "images/poo.jpg"/>
          <div class="frase"> LEAF PROTECTION </div>
          <div class="frase"> Eliminate gutter cleaning for good... </div>
        </div>

       <div class="hijo">
         <img class="tick" src= "images/poo.jpg"/>
         <div class="frase"> NEW GUTTERS </div>
         <div class="frase"> Your new gutters come with a Lifetime Workmanship warranty.</div>
       </div>

       <div class="hijo">
         <img class="tick" src= "images/poo.jpg"/>
         <div class="frase"> GUTTERS TO GO </div>

         <img class="tick" src= "images/poo.jpg"/>
         <div class="frase"> GUTTER REPAIRS </div>
       </div>
     </div>


     <div class="abajogris">
       <div class="constructor">
         <img class="constructor17" src= "images/constructor.png"/>
        <div class="frase1cons"> No subcontractors </div>
        <div class="frase2cons"> we do not outsource out work, we do it all ourservice.This allows for full</div>
       </div>
       <div class="banderas">
          <img class="banderaa" src= "images/canadayeeuu.jpg"/>
         <div class="frasebandera1">Quality Materials</div>
         <div class="frasebandera2">It's hard to compete with cheap China products,but we feel sourcing materials from our continent has beneficts beyond the wallet</div>
       </div>
       <div class="tik">
          <img class="tikk10" src= "images/po.jpg"/>
          <div class="frasetik1">Lifetime Limited Workmanship</div>
          <div class="frasetik2">We guarantee our work a lifetime. so there's no need to stress expiration dates</div>
      </div>
    </div>


    <div class="textos">
      <div class="partegris">
      <div class="titulo1"> What Our Customers Say: </div>
      <div class="texto1">
        <p> Alex was a real pleasure to work with. I had a tricky <p>
        <p> situation with leaking downspout that needed to be <p>
        <p>repositioned. Alex responded to my Thumblack request <p>
        <p>quickly, met with me the next day, porovided a proposal<p>
        <p> later that day and worked through a series of follow up <p>
        <p>questions. He even found a company to scope the <p>
        <p> downspout drains for me. The work itself was of exellent <p>
        <p>quality (he came and did the work himself). <p>
     </div>
      <div class="texto2">
     <p> We couldn't be happier with our new gutters and highly <p>
     <p> recommed this company. Requested a quote online and <p>
      <p> Eugene called the same day. He was professional, <p>
      <p> knowledgeable, and easy to work with. You can tell me <p>
      <p> really cares about his customers and takes pride in giving <p>
      <p> you the best experience possible. He listened to our <p>
      <p> concerns, gave us some recommendations and made us <p>
      <p> feel comfortable throughout the whole process. It was an <p>
      <p> easy decision for us to choose Royal Gutters and you will <p>
      <p> be very pleased too! <p>
      </div>






</body>
</html>
